<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Hello HTML</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
      .M {
        border:1px solid rgb(53, 201, 221);
        width:488px;
        height: 308px;
        background-color: rgb(53, 201, 221);
      }
      .B {
          border:1px solid blue;
          width:448px;
          height:248px;
          background-color: blue;
          margin:30px 20px;
      }
      .P {
        border:1px solid green;
        width:428px;
        height:228px;
        background-color: green;
        margin:10px;
      }
      .C {
          border:1px solid white;
          width:398px;
          height: 198px;
          background-color: white;
         margin:15px;
      }
  </style>
  <body>
     <div class="M">
         <div class="B">
            <div class="P">
                <div class="C"></div>
            </div>
         </div>
    </div>
  </body>
</html>